# osuApiConnector

./: README.md  lombok.config
osuApiConnector/: .gitignore  pom.xml
osuApiConnector/src/main/java/org/tillerino/osuApiModel/: Downloader.java  GameMode.java  GameModes.java  Mods.java  ModsTest.java  OsuApiBeatmap.java  OsuApiClient.java  OsuApiScore.java  OsuApiUser.java  TokenHelper.java  TokenResponse.java
osuApiConnector/src/main/java/org/tillerino/osuApiModel/deserializer/: BitwiseToMods.java  CustomGson.java  Date.java  DateToLong.java  Optional.java  Skip.java
osuApiConnector/src/main/java/org/tillerino/osuApiModel/types/: BeatmapId.java  BeatmapSetId.java  BitwiseMods.java  GameMode.java  MillisSinceEpoch.java  OsuName.java  UserId.java
osuApiConnector/src/main/java/org/tillerino/osuApiModel/v2/: DownloaderV2.java  OsuApiBeatmapV2.java  OsuApiScoreBeatmapV2.java  OsuApiScoreV2.java  OsuApiUserV2.java  TokenHelper.java  TokenResponse.java  V2Mapper.java
osuApiConnector/src/main/java/org/tillerino/osuApiModel/v2/mappers/: BeatmapMapper.java  ScoreMapper.java  UserMapper.java
osuApiConnector/src/main/java/org/tillerino/osuApiModel/v2/utils/: BeatmapConversionUtil.java  ScoreConversionUtil.java  UserConversionUtil.java
osuApiConnector/src/main/resources/: .gitignore
osuApiConnector/src/test/java/org/tillerino/osuApiModel/: AbstractMockServerTest.java  DownloaderTest.java  ModsTest.java  OsuApiBeatmapTest.java  OsuApiScoreTest.java  OsuApiUserTest.java
osuApiConnector/src/test/java/org/tillerino/osuApiModel/deserializer/: DateToLongTest.java
osuApiConnector/src/test/java/org/tillerino/osuApiModel/v2/: AbstractMockServerV2Test.java  DownloaderV2Test.java  OsuApiBeatmapV2Test.java  OsuApiScoreV2Test.java  OsuApiUserV2Test.java
